{
    "name": "twilio/sdk",
    "type": "library",
    "description": "A PHP wrapper for Twilio's API",
    "keywords": ["twilio", "sms", "api"],
    "homepage": "http://github.com/twilio/twilio-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Twilio API Team",
            "email": "api@twilio.com"
        }
    ],
    "require": {
        "php": "~5.5 || ~7.0"
    },
    "autoload": {
        "psr-4": {
            "Twilio\\": "src/Twilio/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Twilio\\Tests\\": "tests/Twilio/"
        }
    }
}
