{
    "name": "twilio/sdk",
    "type": "library",
    "description": "A PHP wrapper for Twilio's API",
    "keywords": ["twilio", "sms", "api"],
    "homepage": "https://github.com/twilio/twilio-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Twilio API Team",
            "email": "api@twilio.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.5.5 || ^7.4.1",
        "guzzlehttp/psr7": "^1.8.3 || ^2.1",
        "phpunit/phpunit": "^7.5.20 || ^8.5.24 || ^9.5.18"
    },
    "suggest": {
        "guzzlehttp/guzzle": "An HTTP client to execute the API requests"
    },
    "autoload": {
        "psr-4": {
            "Twilio\\": "src/Twilio/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Twilio\\Tests\\": "tests/Twilio/"
        }
    },
    "config": {
        "lock": false
    }
}
